{
  "trusted-devices": {
    "mint-authority@1.0": "kR-AuG3o2-o10VF-QfTgMLGsP1uPo5ezE9VeE4EjbyU",
    "process-outbox@1.0": "HOcPV7wxMHYb3rSQ3EfykQhHx_b8waRWhXolhcBNgHo",
    "security@1.0": "b7Vxz1lKhQgMQYXPizAc3N3bFMU8h8U5meoECG265qc"
  }
}
