{
  "trusted-devices": {
    "mint-authority@1.0": "uzHd158Q7i40TDjwsbGAB88E_idazRRIBctTq_rLzGo",
    "process-outbox@1.0": "HOcPV7wxMHYb3rSQ3EfykQhHx_b8waRWhXolhcBNgHo",
    "security@1.0": "7jivsYHKbkfca8emXGepD-T0KQ6cI7ehGLeU3Mn8g6M"
  }
}
