{
  "trusted-devices": {
    "mint-authority@1.0": "uzHd158Q7i40TDjwsbGAB88E_idazRRIBctTq_rLzGo",
    "process-outbox@1.0": "HOcPV7wxMHYb3rSQ3EfykQhHx_b8waRWhXolhcBNgHo",
    "security@1.0": "Tt9h03Q3QMg4F30kVs9sCij8meZR5UIhJPcEq4n6Bx0"
  }
}
